{
  "name": "uniongym",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.3.0",
    "@mui/x-charts-pro": "^7.0.0-beta.2",
    "@mui/x-date-pickers": "^7.23.3",
    "@prisma/client": "^6.1.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.4.10",
    "http": "^0.0.1-security",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "next": "^15.2.4",
    "nodemailer": "^6.9.15",
    "openai": "^4.77.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-toastify": "^11.0.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/json-schema": "^7.0.15",
    "@types/json5": "^0.0.30",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.17.27",
    "@types/raf": "^3.4.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "@types/toastify-js": "^1.12.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "nodemon": "^3.1.9",
    "postcss": "^8",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
